export const REGISTER = {
    vi: {
        register: 'Đăng ký',
        Avatar: 'Ảnh đại diện',
        note: 'Lưu ý: Định dạng ảnh JPEG, PNG, GIF, SVG, WEBP.',
        'Upload Avatar': 'Tải hình ảnh',
        Information: 'Thông tin chung',
        'User name': 'Tên đăng nhập',
        Password: 'Mật khẩu',
        ConfirmPassword: 'Xác nhận mật khẩu',
        'Display Name': 'Tên hiển thị / Nghệ danh',
        'Phone Code': 'Mã quốc gia',
        'Phone Number': 'Số điện thoại',
        Event: 'Sự kiện',
        Genres: 'Thể loại',
        Country: 'Quốc gia',
        login: 'Đăng nhập',
        'Forgot your password?': 'Quên mật khẩu?',
        birthday: 'Ngày sinh',
    },
    en: {
        register: 'Register',
        Avatar: 'Avatar',
        note: 'Note: Accept JPEG, PNG, GIF, SVG, WEBP format.',
        'Upload Avatar ': 'Upload Avatar',
        Information: 'General Information',
        Password: 'Password',
        'User name': 'User name',
        ConfirmPassword: 'Confirm password',
        'Display Name': 'Display name',
        'Phone Code': 'Phone code',
        'Phone Number': 'Phone Number',
        Event: 'Event',
        Genres: 'Genres',
        Country: 'Country',
        login: 'Login',
        'Forgot your password?': 'Forgot your password?',
        birthday: 'Birthday',
    },
}
